<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.application.pethome.Inicio.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_loginFragment_to_forgotFragment"
            app:destination="@id/forgotFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.application.pethome.Inicio.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerFragment_to_authFragment"
            app:destination="@id/authFragment" />
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.application.pethome.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_ajustesFragment"
            app:destination="@id/ajustesFragment" />
        <action
            android:id="@+id/action_mainFragment_to_perfilFragment"
            app:destination="@id/perfilFragment" />
        <action
            android:id="@+id/action_mainFragment_to_buscadorFragment"
            app:destination="@id/buscadorFragment" />
        <action
            android:id="@+id/action_mainFragment_to_publicacionFragment"
            app:destination="@id/publicacionFragment" />
        <action
            android:id="@+id/action_mainFragment_to_PUBuscadorFragment"
            app:destination="@id/PUBuscadorFragment" />
        <action
            android:id="@+id/action_mainFragment_to_notisFragment"
            app:destination="@id/notisFragment" />
        <action
            android:id="@+id/action_mainFragment_to_PUBuscadorFragment2"
            app:destination="@id/PUBuscadorFragment" />
    </fragment>
    <fragment
        android:id="@+id/forgotFragment"
        android:name="com.application.pethome.Inicio.ForgotFragment"
        android:label="fragment_forgot"
        tools:layout="@layout/fragment_forgot">
        <action
            android:id="@+id/action_forgotFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/ajustesFragment"
        android:name="com.application.pethome.Ajustes.AjustesFragment"
        android:label="fragment_ajustes"
        tools:layout="@layout/fragment_ajustes">
        <action
            android:id="@+id/action_ajustesFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/perfilFragment"
        android:name="com.application.pethome.Perfil.PerfilFragment"
        android:label="fragment_perfil"
        tools:layout="@layout/fragment_perfil">
        <action
            android:id="@+id/action_perfilFragment_to_regMascotaFragment"
            app:destination="@id/regMascotaFragment" />
    </fragment>
    <fragment
        android:id="@+id/buscadorFragment"
        android:name="com.application.pethome.Buscador.BuscadorFragment">
        <action
            android:id="@+id/action_buscadorFragment_to_PUBuscadorFragment"
            app:destination="@id/PUBuscadorFragment">
        </action>
    </fragment>
    <fragment
        android:id="@+id/publicacionFragment"
        android:name="com.application.pethome.Publicaciones.PublicacionFragment"
        android:label="PublicacionFragment">
        <action
            android:id="@+id/action_publicacionFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/regMascotaFragment"
        android:name="com.application.pethome.Perfil.RegMascotaFragment"
        android:label="fragment_reg_mascota"
        tools:layout="@layout/fragment_reg_mascota">
        <action
            android:id="@+id/action_regMascotaFragment_to_perfilFragment"
            app:destination="@id/perfilFragment" />
    </fragment>
    <fragment
        android:id="@+id/PUBuscadorFragment"
        android:name="com.application.pethome.Buscador.PUBuscadorFragment"
        android:label="fragment_p_u_buscador"
        tools:layout="@layout/fragment_p_u_buscador" >
        <action
            android:id="@+id/action_PUBuscadorFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.application.pethome.Mensajeria.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" />
    <fragment
        android:id="@+id/authFragment"
        android:name="com.application.pethome.Inicio.AuthFragment"
        android:label="fragment_auth"
        tools:layout="@layout/fragment_auth" >
        <action
            android:id="@+id/action_authFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/notisFragment"
        android:name="com.application.pethome.Notificaciones.NotisFragment"
        android:label="fragment_notis"
        tools:layout="@layout/fragment_notis" />
</navigation>